{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\ultrashots\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "E:\\Sites\\workhub\\artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "C:\\Users\\ultrashots\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:/Users/ultrashots/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "E:\\Sites\\workhub"
            }
        }
    }
}